Depth: 1 Accuracy: 0.9700000286102295 avgSetSize: 1.04 non zero avg set size: 1.04
Depth: 2 Accuracy: 0.9700000286102295 avgSetSize: 1.07 non zero avg set size: 1.07
Depth: 3 Accuracy: 0.9800000190734863 avgSetSize: 1.1 non zero avg set size: 1.1
Depth: 4 Accuracy: 0.9800000190734863 avgSetSize: 1.1 non zero avg set size: 1.1
Depth: 5 Accuracy: 0.9300000071525574 avgSetSize: 1.11 non zero avg set size: 1.11
Depth: 6 Accuracy: 0.9700000286102295 avgSetSize: 1.1 non zero avg set size: 1.1
Depth: 7 Accuracy: 0.9800000190734863 avgSetSize: 1.18 non zero avg set size: 1.18
Depth: 8 Accuracy: 1.0 avgSetSize: 1.44 non zero avg set size: 1.44
Depth: 9 Accuracy: 1.0 avgSetSize: 2.15 non zero avg set size: 2.15
Depth: 10 Accuracy: 1.0 avgSetSize: 3.85 non zero avg set size: 3.85
