Depth: 1 Accuracy: 0.9900000095367432 avgSetSize: 8.86 non zero avg set size: 8.86
Depth: 2 Accuracy: 0.9900000095367432 avgSetSize: 2.85 non zero avg set size: 2.85
Depth: 3 Accuracy: 0.9599999785423279 avgSetSize: 1.09 non zero avg set size: 1.09
Depth: 4 Accuracy: 0.949999988079071 avgSetSize: 1.2 non zero avg set size: 1.2
Depth: 5 Accuracy: 0.9300000071525574 avgSetSize: 1.22 non zero avg set size: 1.22
Depth: 6 Accuracy: 0.8600000143051147 avgSetSize: 1.28 non zero avg set size: 1.28
Depth: 7 Accuracy: 0.7699999809265137 avgSetSize: 1.31 non zero avg set size: 1.31
Depth: 8 Accuracy: 0.6800000071525574 avgSetSize: 1.44 non zero avg set size: 1.44
Depth: 9 Accuracy: 0.6100000143051147 avgSetSize: 1.89 non zero avg set size: 1.89
Depth: 10 Accuracy: 0.49000000953674316 avgSetSize: 2.15 non zero avg set size: 2.15
