Depth: 1 Accuracy: 1.0 avgSetSize: 1.0 non zero avg set size: 1.0
Depth: 2 Accuracy: 1.0 avgSetSize: 122.17 non zero avg set size: 122.17
Depth: 3 Accuracy: 1.0 avgSetSize: 122.17 non zero avg set size: 122.17
Depth: 4 Accuracy: 1.0 avgSetSize: 122.17 non zero avg set size: 122.17
Depth: 5 Accuracy: 1.0 avgSetSize: 122.17 non zero avg set size: 122.17
Depth: 6 Accuracy: 1.0 avgSetSize: 122.17 non zero avg set size: 122.17
Depth: 7 Accuracy: 1.0 avgSetSize: 122.17 non zero avg set size: 122.17
Depth: 8 Accuracy: 1.0 avgSetSize: 122.17 non zero avg set size: 122.17
Depth: 9 Accuracy: 1.0 avgSetSize: 122.17 non zero avg set size: 122.17
Depth: 10 Accuracy: 1.0 avgSetSize: 122.17 non zero avg set size: 122.17
