Depth: 1 Accuracy: 0.7400000095367432 avgSetSize: 6.72 non zero avg set size: 6.72
Depth: 2 Accuracy: 0.6899999976158142 avgSetSize: 3.01 non zero avg set size: 3.01
Depth: 3 Accuracy: 0.6899999976158142 avgSetSize: 3.3 non zero avg set size: 3.3
Depth: 4 Accuracy: 0.6299999952316284 avgSetSize: 1.77 non zero avg set size: 1.77
Depth: 5 Accuracy: 0.6200000047683716 avgSetSize: 1.71 non zero avg set size: 1.71
Depth: 6 Accuracy: 0.5600000023841858 avgSetSize: 1.7 non zero avg set size: 1.7
Depth: 7 Accuracy: 0.550000011920929 avgSetSize: 1.64 non zero avg set size: 1.64
Depth: 8 Accuracy: 0.5899999737739563 avgSetSize: 1.81 non zero avg set size: 1.81
Depth: 9 Accuracy: 0.5600000023841858 avgSetSize: 1.72 non zero avg set size: 1.72
Depth: 10 Accuracy: 0.5199999809265137 avgSetSize: 1.62 non zero avg set size: 1.62
