Depth: 1 Accuracy: 1.0 avgSetSize: 1.0 non zero avg set size: 1.0
Depth: 2 Accuracy: 0.25 avgSetSize: 31.33 non zero avg set size: 31.33
Depth: 3 Accuracy: 0.25 avgSetSize: 31.33 non zero avg set size: 31.33
Depth: 4 Accuracy: 0.25 avgSetSize: 31.33 non zero avg set size: 31.33
Depth: 5 Accuracy: 0.25 avgSetSize: 31.33 non zero avg set size: 31.33
Depth: 6 Accuracy: 0.25 avgSetSize: 31.33 non zero avg set size: 31.33
Depth: 7 Accuracy: 0.25 avgSetSize: 31.33 non zero avg set size: 31.33
Depth: 8 Accuracy: 0.25 avgSetSize: 31.33 non zero avg set size: 31.33
Depth: 9 Accuracy: 0.25 avgSetSize: 31.33 non zero avg set size: 31.33
Depth: 10 Accuracy: 0.25 avgSetSize: 31.33 non zero avg set size: 31.33
